/*flexbox styles*/
.flexcontainer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 50px;
    width: 80vw;
    border: 5px solid black;
    border-radius: 20px;
    box-shadow: 2px 1px 1px black;
    padding: 20px 0;
}

.flexcontainer > mat-card {
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;

}

.flexcontainer > mat-card img {
    width: 400px;
}

.projectTitle {
    font-weight: bold;
}


/*
.flexitem{
    background-color: cadetblue;
    height: 80px;
    width: 300px;text-align: center;padding: 5px;
    font-weight: bold;
    font-size: 25px;
    line-height: 100px;
    margin-top: 10px;
    
}
*/